[
	{
		"caption": "dxmate: Create Project",
		"command": "dxmate_create_project"
	},
	{
	    "caption": "dxmate: Upgrade Project",
	    "command": "dxmate_upgrade_project"
  	},
  	{
		"caption": "dxmate: Authorize Dev Hub",
		"command": "dxmate_auth_dev_hub"
	},
	{
		"caption": "dxmate: Create Scratch Org",
		"command": "dxmate_create_scratch_org"
	},
	{
		"caption": "dxmate: Open Scratch Org",
		"command": "dxmate_open_scratch_org"
	},
	{
		"caption": "dxmate: Push Source",
		"command": "dxmate_push_source"
	},
	{
		"caption": "dxmate: Pull Source",
		"command": "dxmate_pull_source"
	},
	{
		"caption" : "dxmate: Run Tests for This Class",
		"command": "dxmate_run_file_tests"
	}
]