[
{
    "id" : "sfdx",
    "caption" : "DXMate",
    "children":
	    [
	    	{
	    		"caption": "Project",
	    		"children" :
	    		[
	    			{
			    		"caption": "Create Project",
			    		"command" : "dxmate_create_project"
	    			},
	    			{
			    		"caption": "Upgrade Project",
			    		"command" : "dxmate_upgrade_project"
	    			}
	    		]
	    	},
	    	{
	    		"caption": "Apex",
	    		"children": 
	    		[
	    			{
	    				"caption": "Run Org Tests",
	    				"command": "dxmate_run_org_tests"
	    			},
	    			{
					"caption" : "Run Tests for This Class",
					"command": "dxmate_run_file_tests"
				}
	    		]
	    	},
	    	{
	    		"caption": "Auth",
	    		"children": 
	    		[
	    			{
	    				"caption": "Authorize Dev Hub",
	    				"command": "dxmate_auth_dev_hub"
	    			}
	    		]
	    	},
	    	{
	    		"caption": "Org",
	    		"children": 
	    		[
	    			{
	    				"caption": "Create Scratch Org",
	    				"command": "dxmate_create_scratch_org"
	    			},
	    			{
						"caption": "Open Scratch Org",
						"command": "dxmate_open_scratch_org"
					}
	    		]
	    	},
	    	{
	    		"caption": "Source",
	    		"children": 
	    		[
	    			{
	    				"caption": "Push Source",
	    				"command": "dxmate_push_source"
	    			},
	    			{
						"caption": "Pull Source",
						"command": "dxmate_pull_source"
					}
	    		]
	    	},
	    	{
	        	"id": "settings",
	    		"caption": "Settings",
	         	"children":
	         	[
					{
						"command": "open_file",
						"args": {"file": "${packages}/User/dxmate.sublime-settings"},
						"caption": "User Plugin Settings"
					},
					{
						"command": "open_file",
						"args": {"file": "${packages}/dxmate/dxmate.sublime-settings"},
						"caption": "Default Plugin Settings"
					}
	         	]
	     	},
	    	
	    ]
    
}
]