[
	{
	    "id" : "dxmate",
	    "caption" : "DXMate",
	    "children": 
	    	[
				{
					"caption" : "Create Apex Class",
					"command": "dxmate_create_apex_class",
					"args" : {
						"paths":[]
					}
				},
				{
					"caption" : "Create Visualforce Page",
					"command": "dxmate_create_visualforce_page",
					"args" : {
						"paths":[]
					}
				},
				{
					"caption" : "Create Visualforce Component",
					"command": "dxmate_create_visualforce_component",
					"args" : {
						"paths":[]
					}
				},
				{
					"caption" : "Create Lightning App",
					"command": "dxmate_create_lightning_app",
					"args" : {
						"paths":[]
					}
				},
				{
					"caption" : "Create Lightning Component",
					"command": "dxmate_create_lightning_component",
					"args" : {
						"paths":[]
					}
				}
	    	]
	}
]