[
{
    "id" : "sfdx",
    "caption" : "SFDX",
    "children":
	    [
	    	{
	    		"caption": "Project",
	    		"children" :
	    		[
	    			{
			    		"caption": "Create Project",
			    		"command" : "sfdx_create_project"
	    			},
	    			{
			    		"caption": "Upgrade Project",
			    		"command" : "sfdx_upgrade_project"
	    			}
	    		]
	    	},
	    	{
	    		"caption": "Auth",
	    		"children": 
	    		[
	    			{
	    				"caption": "Authorize Dev Hub",
	    				"command": "sfdx_auth_dev_hub"
	    			}
	    		]
	    	},
	    	{
	    		"caption": "Org",
	    		"children": 
	    		[
	    			{
	    				"caption": "Create Scratch Org",
	    				"command": "sfdx_create_scratch_org"
	    			},
	    			{
						"caption": "Open Scratch Org",
						"command": "sfdx_open_scratch_org"
					}
	    		]
	    	},
	    	{
	    		"caption": "Source",
	    		"children": 
	    		[
	    			{
	    				"caption": "Push Source",
	    				"command": "sfdx_push_source"
	    			},
	    			{
						"caption": "Pull Source",
						"command": "sfdx_pull_source"
					}
	    		]
	    	}
	    	
	    ]
    
}
]